//https://practice.geeksforgeeks.org/problems/minimum-multiplications-to-reach-end
class Solution {
  public:
    int minimumMultiplications(vector<int>& arr, int start, int end) {
        // code here
        queue<pair<int,int>>q;
        q.push({start,0});//(node,steps)
        vector<int>dist(100000,1e9);
        dist[start]=0;
        int mod=100000;
        while(!q.empty())
        {
            auto it=q.front();
            int node=it.first;
            int steps=it.second;
            q.pop();
            for(int i=0;i<arr.size();i++)
            {
                int next_node=(node*arr[i])%mod;
                if(steps+1<dist[next_node])
                {
                    dist[next_node]=steps+1;
                    if(next_node==end)return steps+1;
                    q.push({next_node,dist[next_node]});
                }
            }
        }
        return -1;
        
    }
};
