	//https://practice.geeksforgeeks.org/problems/bipartite-graph/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=bipartite-graph
  
  class Solution{
  private:
   bool check(int start, int V, vector<int>adj[],int color[])
   {
       
	    queue<int>q;
	    color[start]=0;
	    q.push(start);
	    while(!q.empty())
	    {
	        int node=q.front();
	        q.pop();
	        for(int i:adj[node])
	        {
	            if(color[i]==-1)
	            {
	                color[i]=!color[node];
	                q.push(i);
	            }
	            else if(color[i]==color[node])
	            {
	                return false;
	            }
	        }
	    }
	    return true;
       
   }
public:
  bool isBipartite(int V, vector<int>adj[]){
	    // Code here
	    int color[V];
	    for(int i=0;i<V;i++)color[i]=-1;
	    for(int i=0;i<V;i++)
	    {
	        if(color[i]==-1)
	        {
	            if(check(i,V,adj,color)==false)return false;
	        }
	    }
	    return true;
	    
	    
	}
};
