class Solution {
  public:
    // Function to search a given number in row-column sorted matrix.
    bool searchMatrix(vector<vector<int>> &mat, int x) {
        // code here
        int n=mat.size();int m=mat[0].size();
    //     int j=0;
    //     for(int i=0;i<n;i++)
    //     {
    //         if(mat[i][m-1]==x)return true;
    //         if (mat[i][m - 1] > x) {
    //             if (binary_search(mat[i].begin(), mat[i].end(), x)) {
    //                 return true; // Element found in row
    //             }
    //             break;
    //         }
    //     }
    //   return false;
    
    int left=0,right=n*m-1;
    while(left<=right)
    {
        int mid=(left+right)/2;
        int r=mid/m;
        int c=mid%m;
        if(mat[r][c]==x)return true;
        else if(mat[r][c]>x)
        {
            right=mid-1;
        }
        else left=mid+1;
    }
       return false; 
        
    }
};
