/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
    static  String toggle(String st)
    {
        int m=st.length();
        String ans="";
        for(int i=0;i<m;i++)
        {
            char ch=st.charAt(i);
            if(ch>='a'&& ch<='z')
            {
                ch-=32;
            }
            else
            ch+=32;
            
            ans+=ch;
        }
        return ans;
    }
    static String[] mod0(String str)
    {
        int n=str.length();
        int id=n/3;
        String ar[]=new String[3];
        String first=str.substring(0,id);
        String second=str.substring(id,id+id);
        String third=str.substring(id+id,id+id+id);
        
        ar[0]=first;
        ar[1]=second;
        ar[2]=third;
        return ar;
        
    }
    static String[] mod1(String str)
    {
        int n=str.length();
        int id=n/3;
        String ar[]=new String[3];
        String first=str.substring(0,id);
        String second=str.substring(id,id+id+1);
        String third=str.substring(id+id+1);
        
        ar[0]=first;
        ar[1]=second;
        ar[2]=third;
        return ar;
        
    }
    static String[] mod2(String str)
    {
        int n=str.length();
        int id=n/3;
        String ar[]=new String[3];
        String first=str.substring(0,id+1);
        String second=str.substring(id+1,id+1+id);
        String third=str.substring(id+id+1);
        
        ar[0]=first;
        ar[1]=second;
        ar[2]=third;
        return ar;
        
    }
    static void check(String inp1,String inp2, String inp3)
    {
        int n=inp1.length();
        int m=inp2.length();
        int t=inp3.length();
        // String a1="",a2="",a3="";
        // String b1="",b2="",b3="";
        // String c1="",c2="",c3="";
        String out1="",out2="",out3="";
        String a1[]=new String[3];
        String a2[]=new String[3];
        String a3[]=new String[3];
       
       
       {
            if(n%3==0)
            {
                a1=mod0(inp1);
            }
            else if(n%3==1)
            {
                a1=mod1(inp1);
            }
            else if (n%3==2){
                a1=mod2(inp1);
            }
       }
        
        {
            if(m%3==0)
            {
                a2=mod0(inp2);
            }
            else if(m%3==1)
            {
                a2=mod1(inp2);
            }
            else if (m%3==2){
                a2=mod2(inp2);
            }
           
        }
        
        
        {
            if(t%3==0)
            {
                a3=mod0(inp3);
            }
            else if(t%3==1)
            {
                a3=mod1(inp3);
            }
            else if(t%3==2){
                a3=mod2(inp3);
            }
        }
        out1=a1[0]+a2[2]+a3[1];
        out2=a1[1]+a2[0]+a3[2];
        out3=a1[2]+a2[1]+a3[0];
        
        out3=toggle(out3);
        System.out.println(out1+" "+out2+" "+out3);
        
        
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		
		check("John","Johny","Janardhan");
	}
}
