/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    static int ans(String ans)
    {
        String n="",op="";
        for(int i=0;i<ans.length();i++)
        {
            char ch=ans.charAt(i);
            if(ch>='0' && ch<='9')
            n+=ch;
            else if(ch=='+'||ch=='-'||ch=='*'||ch=='/')
            {
                op+=ch;
            }
        }
        int sum=Integer.parseInt(n.charAt(0)+"");
        for(int i=1;i<n.length();i++)
        {
            if(op.charAt(i-1)=='+')
            {
                   sum+=Integer.parseInt(n.charAt(i)+"");
            }
            else if(op.charAt(i-1)=='-')
            {
                sum-=Integer.parseInt(n.charAt(i)+"");
            }
            else if(op.charAt(i-1)=='*')
            {
                sum*=Integer.parseInt(n.charAt(i)+"");
            }
            else
            {
                sum/=Integer.parseInt(n.charAt(i)+"");
            }
        }
        return sum;
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		System.out.println(ans("i*-t5s-t8h1e4birds"));
		
	}
}
