//https://leetcode.com/problems/group-the-people-given-the-group-size-they-belong-to/
class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& g) {
        vector<vector<int>> vp;
        unordered_map<int,vector<int>> mp;
        for(int i=0;i<g.size();i++)
        {
            mp[g[i]].push_back(i);
        }
        for(auto &it: mp )
        {
            int k=0;
             vector<int> v;
            while(k<it.second.size())
            {
                    v.push_back(it.second[k++]);
                    if((k)%it.first==0)
                    {
                        vp.push_back(v);v.clear();
                    }
                
                
            }
           
        }
     return vp;   
    }
};
