class Solution {
  public:
    void nearlySorted(vector<int>& arr, int k) {
        
         int n=arr.size();
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        for(int i=0;i<=k && i<n;i++)
        {
            pq.push({arr[i],i});
        }
        for(int i=0;i<n;i++)
        {
            auto top=pq.top();
            int id=top.second;
            int el=top.first;
            arr[i]=el;
            pq.pop();
            if(i+k+1<n)
            pq.push({arr[i+k+1],i+k+1});
        }
    }
};
