class Solution{
    // long long int cnt=0;
    long long int mod=1e9+7;
	public:
	
	int perfectSum(int arr[], int n, int sum)
	{
        // Your code goes here
       vector<vector<int>>dp(n+1,vector<int>(sum+1));
       dp[0][0]=1;
        for(int i=1;i<=sum;i++)dp[0][i]=0;
        for(int i=1;i<=n;i++)
        {
            for(int j=0;j<=sum;j++)
            {
                if(arr[i-1]<=j)dp[i][j]=dp[i-1][j]+dp[i-1][j-arr[i-1]];
                else
                dp[i][j]=dp[i-1][j];
                
                dp[i][j]%=mod;
            }
        }
        return dp[n][sum]%mod;
	}
	  
};
