//https://www.codingninjas.com/codestudio/problems/ninja-s-training_3621003
int f(int day,int last,vector<vector<int>> &task,vector<vector<int>> &dp)
{
    if(day==0)
    {
        int maxi=0;
        for(int i=0;i<3;i++)
        {
            if(i!=last)
            {
                maxi=max(maxi,task[0][i]);
            }
        }
        return maxi;
    }
    int maxi=0;
    if(dp[day][last]!=-1) return dp[day][last];
    for(int i=0;i<3;i++)
    {
        if(i!=last)
        {
            int points=task[day][i]+f(day-1,i,task,dp);
            maxi=max(maxi,points);
        }
    }
    return dp[day][last]=maxi;
}
int ninjaTraining(int n, vector<vector<int>> &points)
{
    // Write your code here.
    vector<vector<int>> dp(n,vector<int>(4,-1));
    
    return f(n-1,3,points,dp);
        
    
}