//https://www.codingninjas.com/codestudio/problems/partition-a-set-into-two-subsets-such-that-the-difference-of-subset-sums-is-minimum
void f(int n,int sum,vector<vector<bool>> &dp,vector<int> &arr)
{
    for(int i=0;i<=n;i++)
    {
        dp[i][0]=true;
    }
    dp[0][arr[0]]=0;
    for(int ind=1;ind<=n;ind++)
    {
        for(int target=1;target<=sum;target++)
        {
            bool notTake=dp[ind-1][target];
            bool Take=false;
            if(arr[ind]<=target)
            {
                Take=dp[ind-1][target-arr[ind]];
            }
            dp[ind][target]=Take|notTake;
        }
    }
}
int minSubsetSumDifference(vector<int>& arr, int n)
{
	// Write your code here.
    int sum=0;
    for(int i=0;i<arr.size();i++)
    {
        sum+=arr[i];
    }
    vector<vector<bool>> dp(n,vector<bool>(sum+1,false));
    f(n-1,sum,dp,arr);
    int mini=+1e8;
    for(int i=0;i<=sum;i++)
    {
        if(dp[n-1][i]==true)
        {
             mini=min(mini,abs(sum-i-i));   
            
        }
    }
    return mini;
}
