//https://www.codingninjas.com/codestudio/problems/maze-obstacles
int mod=(int)(1e9+7);
// int f(int i, int j, vector<vector<int>> &mat,vector<vector<int>> &dp)
// {
//     if(i==0 && j==0)
//         return 1;
//     if(i<0||j<0||mat[i][j]==-1)
//         return 0;
//     if(dp[i][j]!=-1)return dp[i][j];
//     int up=f(i-1,j,mat,dp);
//     int left=f(i,j-1,mat,dp);
//     return dp[i][j]=(up+left)%mod;
// }
int f(int a, int b, vector<vector<int>> &mat,vector<vector<int>> &dp)
{
    for(int i=0;i<=a;i++)
    {
        for(int j=0;j<=b;j++)
        {
            if(i==0 && j==0)
                dp[i][j]=1;
            else if(mat[i][j]==-1)
                dp[i][j]=0;
            else
            {
                int up=0,left=0;
                if(i>0)up=dp[i-1][j];
                if(j>0)left=dp[i][j-1];
                dp[i][j]=(up+left)%mod;

            }
         }
    }
   return dp[a][b];
}
int mazeObstacles(int n, int m, vector< vector< int> > &mat) {
    // Write your code here
    vector<vector<int>>dp(n,vector<int>(m,0));
    return f(n-1,m-1,mat,dp);
}