class Solution {
  public:
    int countPairs(vector<int> &arr, int target) {
        // Your code here
        sort(arr.begin(),arr.end());
        int i=0,cnt=0,n=arr.size();
        while(arr[i]<=(target/2))
        {
            if(target%2==0 && target/2==arr[i]){
                i++;
                continue;
            }
            int id=lower_bound(arr.begin()+i+1,arr.end(),target-arr[i])-arr.begin()-1;
            if( id>i)
            {
                cnt+=id-i;
            }
            
            i++;
        }
        return cnt;
    }
};
