class Solution {
  public:
    vector<vector<int>> findTriplets(vector<int> &arr) {
        int n=arr.size();
      set<vector<int>>st;
      unordered_map<int,vector<pair<int,int>>>mp;
      for(int i=0;i<n;i++)
      {
          for(int j=i+1;j<n;j++)
          {
              int num3=arr[i]+arr[j];
              mp[num3].push_back({i,j});
          }
      }
      for(int i=0;i<n;i++)
      {
          if(mp.find(-arr[i])!=mp.end())
          {
              for(auto it:mp[-arr[i]])
              {
                  if(it.first!=i && it.second!=i)
                  {
                      vector<int>temp={i,it.first,it.second};
                      sort(temp.begin(),temp.end());
                      st.insert(temp);
                  }
              }
          }
      }
      vector<vector<int>>ans;
      for(auto it:st)
      ans.push_back(it);
      return ans;
    }
};
