class Solution {
  public:
    // Function returns the second
    // largest elements
    int getSecondLargest(vector<int> &arr) {
        // Code Here
        int ans=-1;
        int temp=-1;
        int n=arr.size();
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=temp)
            {
                if(temp!=arr[i])ans=temp;
                temp=arr[i];
            }
            else
            {
                if(arr[i]>=ans)
                {
                    ans=arr[i];
                }
            }
        }
        return ans;
    }
};
