
class Solution {
  public:
    void printTriangle(int n) {
        // code here
        int k=n*2;
        for(int i=0;i<n;i++)
        {
            for(int j=1;j<=k/2;j++)
            {
                cout<<"*";
            }
            for(int s=1;s<=n*2-k;s++)
            {
                cout<<" ";
            }
            for(int j=1;j<=k/2;j++)
            cout<<"*";
            k-=2;
            
            cout<<endl;
        }
        k=2;
         for(int i=0;i<n;i++)
        {
            for(int j=1;j<=k/2;j++)
            {
                cout<<"*";
            }
            for(int s=1;s<=n*2-k;s++)
            {
                cout<<" ";
            }
            for(int j=1;j<=k/2;j++)
            cout<<"*";
            k+=2;
            
            cout<<endl;
        }
    }
};
